<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXDeployment.jnlp">
  <information>
    <title>FXDeployment</title>
    <vendor>AppReflector Ltd</vendor>
    <description>JavaFX deployment for the web and desktop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXDeployment.jar" size="27394" download="eager" />
    <jar href="lib/waterlooFX-0.8-SNAPSHOT.jar" size="288540" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXDeployment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.appreflector.common.FXWebApp"  name="FXDeployment" />
  <update check="always"/>
</jnlp>
